<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Te Sadak</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body class="jumbotron" style="width:300px; margin-bottom:0px">
  <div class="container" style="">
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row" style="">
              <div class="col-xs-3">
                <img src="icon48.png" style="" />
              </div>
              <div class="col-xs-9">
                <h3 style="margin-top:0px; color:black">Te Sadak</h3>
                <p style="font-size:13px; color:black;">Facebook Browsing Enforcer</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <h4>Total Time Spent: <span id="total_time">0</span></h4>
            <h4>Time Left: <span id="time_left">0</span></h4>
          </div>
          <div class="panel-footer">
            <h5>Snooze For</h5>
            <div class="input-group">
                <input class="form-control" type="number" id="snooze_time" style="">
                <div class="input-group-addon">
                  <span style="">Mintues</span>
                </div>
              <div class="input-group-btn">
                <button class="btn btn-warning" type="button" name="button" id="snooze_amount">Please?</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="jquery-3.2.1.js"></script>
  <script src="popup.js" charset="utf-8"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>
